<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bookshelf | {{ site.name }}</title>
        <meta name="viewport" content="width=device-width">
        
        <!--  Tachyons.io -->
        <link rel="stylesheet" href="https://unpkg.com/tachyons@4.8.0/css/tachyons.min.css"/>
        <link rel="stylesheet" href="http://npmcdn.com/tachyons-negative-margin@1.0.0/css/tachyons-negative-margin.min.css"/>
        
        <style>
            .shelf {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-box-align: baseline;
                -webkit-align-items: baseline;
                -ms-flex-align: baseline;
                align-items: baseline;
                max-width: 1200px;
                margin: 100px auto;
            }

            .book {
                -webkit-box-flex: 1;
                -webkit-flex: 1 0 25%;
                -ms-flex: 1 0 25%;
                flex: 1 0 25%;
            }

            .book-info {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                border-top: 5px solid #eee;
                padding: 20px;
            }

            .book-cover {
                margin: 0;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: end;
                -webkit-align-items: flex-end;
                -ms-flex-align: end;
                align-items: flex-end;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                padding-right: 20px;
                padding-left: 20px;
            }

            img {
                vertical-align: bottom;
            }
        </style>

    </head>

    <header class="tc pv4 pv5-ns">
        <h1 class="avenir f5 f4-ns fw6 black-70">
            <a class="f4 fw7 dib pa2 no-underline bg-animate bg-white hover-bg-light-pink black" href="{{site.link}}/bookshelf">Galuh's Bookshelf</a>
            <a class="no-underline" href="/"><h2 class="f6 gray fw2 ttu tracked">galuh.me</h2></a>
        </h1>

    </header>